{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "npm",
    "isShellCommand": true,
    "args": ["run"],
    "showOutput": "silent",
    "tasks": [
        // WP build
        {
            "taskName": "Webpack",
            "suppressTaskName": true,
            "isBuildCommand": true,
            "isTestCommand": false,
            "showOutput": "silent",
            "args": [
                "webpack"
            ]
        },
        {
            "taskName": "Tsc",
            "suppressTaskName": true,
            "isBuildCommand": false,
            "isTestCommand": false,
            "showOutput": "silent",
            "args": [
                "tsc"
            ]
        }
    ]
}